.services__container {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.875rem;
}

.service__card {
  text-align: center;
  padding: 1.875rem;
  border-radius: var(--border-radius);
}
